<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Movies Application</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Neucha:400,900" rel="stylesheet" />
</head>
<body>
	<app-root></app-root>
</body>
</html>
